.home {
  @media @phone{
    padding: 0% 4%;
  }
  @media @tablet{
    padding: 0% 4%;
  }
  header{
    margin-bottom: 2%;
    border-bottom: 1px dashed gray;
    padding-bottom: 1%;
    img{
      margin-bottom: 2%;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone{
      div{
        flex-basis: 100%;
      }  
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      img {
        border-radius: 10px;
        @media @phone{
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border; 
    @media @phone{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @phone{
        width: 100%;
       }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @phone{
        width: 100%;
       }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone{
      width: 100%
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone{
      flex-direction: column;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone{
        width: 100%;
        padding: 0% 5%;
      }
      p{
        @media @tablet2{
          font-size: 1.4rem;
        }
      }
      .btn{
        display: flex;
        justify-content: flex-start;
        
        button{
          .createButton(75%, 4vh, white, @button-bg);
          @media @phone{
            width: 100%;
          }
        }
      }
    }
  }
}// home
