// Navigation Styles here

nav{
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 1px dashed gray;
  padding: 1% 0%;
  .navFlex{
    max-width: 800px;
    margin: 0% auto;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    @media @phone{
      flex-wrap: wrap;
    }
  }
  .navFlex1{
    flex-basis: 25%;
    display: flex;
    justify-content: flex-start;
    @media @phone{
      flex-basis: 100%;
      justify-content: center;
    }
    h1{
      @media @phone{
        padding-bottom: 2%;
      }
    }
  }
  .navFlex2{
    flex-basis: 75%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.25rem;
    @media @phone{
      flex-basis: 100%;
      justify-content: space-around;
    }
    div{
      display: flex;
      justify-content: space-around;
      flex-basis: 50%;
      @media @phone{
        flex-basis: 100%;
        font-size: 1.8rem;
      }
    }
  }
}